<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.naldana.dummydictionary.viewmodel.WordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddWordFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/newAddWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/text_word"
            app:startIconDrawable="@drawable/ic_baseline_text_fields"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputWord"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/newDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/text_definition"
            app:layout_constraintTop_toBottomOf="@+id/newAddWord"
            app:startIconDrawable="@drawable/ic_baseline_textsms">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputDefincion"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Button-->
        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-50dp"
            android:layout_gravity="center"
            android:text="@string/text"
            android:layout_marginTop="32dp" />
        <Button
            android:id="@+id/ButtonList"
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Palabras"
            android:layout_marginTop="-49dp" />
    </LinearLayout>
</layout>